<!DOCTYPE html>

<html lang="en">
<head>
  <title>History of Coffee!</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="content">

            <div class="intro">
            </div>

            <div class="background">
                <div id="sky"></div>
                <div id="water"></div>
            </div>

            <div class="foreground">
                <div class="ethiopia">
                    <img id="ethiopia-mountain" src ="images/ethiopia/mountain.png">
                    <img id="ethiopia-land" src="images/ethiopia/land.png">
                    <img id="ethiopia-grass" src="images/ethiopia/grass.png">
                    <img id="ethiopia-coffee1" src ="images/ethiopia/coffee1.png">
                    <img id="ethiopia-coffee2" src="images/ethiopia/coffee2.png">
                    <img id="ethiopia-coffee3" src="images/ethiopia/coffee3.png">
                    <img id="ethiopia-tree1" src="images/ethiopia/tree1.png">
                    <img id="ethiopia-tree2" src="images/ethiopia/tree2.png">
                    <img id="ethiopia-tree3" src="images/ethiopia/tree3.png">
                    <img id="ethiopia-goat" src="images/ethiopia/goat.png">
                    <img id="ethiopia-hut" src="images/ethiopia/hut.png">
                    <img id="ethiopia-person" src="images/ethiopia/person.png">
                    <h1>Ethiopia</h1>
                    <h2>The history of coffee can be traced back to the ancient forests of Ethiopia in the 15th century.</h2>
                    <div class ="container">
                        <h3 class="bottom-leftEthiopia">Legend says the goat herder Kaldi first discovered these beans when he noticed that after eating the berries from a certain tree, his goats became so energetic that they did not want to sleep at night.</h3>
                    </div>
                </div>

                <div class="arabia">
                    <img id="arabia-land" src="images/arabia/land.png">
                    <img id="arabia-house5" src="images/arabia/house5.png">
                    <img id="arabia-house4" src="images/arabia/house4.png">
                    <img id="arabia-house3" src="images/arabia/house3.png">
                    <img id="arabia-house2" src="images/arabia/house2.png">
                    <img id="arabia-house1" src="images/arabia/house1.png">
                    <img id="arabia-person1" src="images/arabia/person1.png">
                    <img id="arabia-person2" src="images/arabia/person2.png">
                    <img id="arabia-person3" src="images/arabia/person3.png">
                    <img id="arabia-person4" src="images/arabia/person4.png">
                    <img id="arabia-person5" src="images/arabia/person5.png">
                    <img id="arabia-person6" src="images/arabia/person6.png">
                    <img id="arabia-person7" src="images/arabia/person7.png">
                    <img id="arabia-person8" src="images/arabia/person8.png">
                    <img id="arabia-person9" src="images/arabia/person9.png">
                    <img id="arabia-person10" src="images/arabia/person10.png">
                    <img id="arabia-person11" src="images/arabia/person11.png">
                    <img id="arabia-person12" src="images/arabia/person12.png">
                    <img id="arabia-person13" src="images/arabia/person13.png">
                    <img id="arabia-person14" src="images/arabia/person14.png">
                    <img id="arabia-person15" src="images/arabia/person15.png">
                    <img id="arabia-person16" src="images/arabia/person16.png">
                    <h1>Arabia</h1>
                    <h2>Coffee cultivation then reached the Arabian peninsula. There, coffee houses called qahveh khaneh became popular for all kinds of social activity.</h2>
                </div>

                <div class="europe">
                    <img id="europe-land" src="images/europe/land.png">
                    <img id="europe-bridge" src="images/europe/bridge.png">
                    <img id="europe-vatican" src="images/europe/vatican.png">
                    <img id="europe-house1" src="images/europe/house1.png">
                    <img id="europe-house2" src="images/europe/house2.png">
                    <img id="europe-house3" src="images/europe/house3.png">
                    <h1>Europe</h1>
                    <h2>The bean soon made its way to Europe and became a popular beverage across the continent. </h2>
                    <h4>However, this was not the initial reaction of most Europeans. They first reacted with fear and called the drink a “bitter invention of Satan.” Pope Clement VIII was forced to step in and ultimately gave the beverage his approval. </h4>
                </div>

                <div class="america">
                    <img id="america-land" src="images/america/land.png">
                    <img id="america-house" src="images/america/house.png">
                    <img id="america-ship1" src="images/america/ship1.png">
                    <img id="america-ship2" src="images/america/ship2.png">
                    <img id="america-person1" src="images/america/person1.png">
                    <img id="america-person2" src="images/america/person2.png">
                    <img id="america-person3" src="images/america/person3.png">
                    <h1>New World</h1>
                    <h2 id="neworld-text">In the mid-1660s, Dutch colonists brought coffee to the New World.</h2>
                    <div class="container">
                        <h3 class="bottom-leftnewworld">Tea continued to be the favored drink until after the Boston Tea Party in 1773. After this event, drinking coffee became a patriotic symbol and took off as the most popular American drink. </h3>
                    </div>
                </div>

                <div class="conclusion">
                    <img id="conclusion-globe" src="images/conclusion/globe.png">
                    <h7>Today, the coffee industry is valued at $20 billion and continues to be the most popular hot beverage on the market.</h7>
                    <h6> In recent years, movements like Grass Roots Coffee and the Fair Trade Movement have arised in order to promote ethically sourced beans. </h6>
                </div>
            </div>

        </div>
    </div>

    <img id="bean" src="images/bean.png">
    
    <script src="script.js"></script>
</body>
</html>